<!DOCTYPE html>
<html>
<head>
  <title>Guide Page</title>
  <style>
    /* CSS styling for the guide page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    
    h1 {
      color: #30336b;
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
    
    .step {
      margin-bottom: 40px;
      background-color:#686de0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .step-title {
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .step-description {
      color: #fff;
      font-size: 16px;
    }
    
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color:#30336b;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .back-button a{
        color: #fff;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <button class="back-button"><a href="index.html">Go Back</a></button>
  
  <h1>Front-End Developer Internship Guide</h1>
  

  <div class="step">
    <div class="step-title">Step 1: Familiarize Yourself with the Codebase</div>
    <div class="step-description">
      <p>Take some time to explore the existing codebase. Understand the project structure, file organization, and naming conventions. Pay attention to the core technologies used in the project</p>
    </div>
  </div>
  

  
  <div class="step">
    <div class="step-title">Step 2:  Learn the Front-End Technologies</div>
    <div class="step-description">
        <p>Deepen your knowledge of HTML, CSS, and JavaScript. Understand the best practices, semantic markup, responsive design principles, and browser compatibility considerations. Explore CSS frameworks and libraries like Bootstrap or Tailwind CSS.</p>
    </div>
</div>

<div class="step">
    <div class="step-title">Step 3:Collaborate with the Design Team</div>
    <div class="step-description">
         <p>Work closely with the design team to implement their visual designs effectively. Learn how to translate design mockups into functional web pages while maintaining design integrity and UX.</p>
    </div>
  </div>

  <div class="step">
    <div class="step-title">Step 4:  Improve Performance</div>
    <div class="step-description">
        <p>Optimize the website's performance by implementing techniques like code minification, image compression, lazy loading, and caching. Understand the impact of performance on user experience and search engine rankings.</p>
    </div>
  </div>
</body>
</html>

